<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Question</title>
    <script src="script.js" defer></script>
</head>
<body>

    <style>

        /* ✅ General Page Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: white;
    text-align: center;
    margin: 0;
    padding: 20px;
}

/* ✅ Heading Styles */
h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ✅ Form Styling */
input[type="text"], input[type="file"] {
    width: 100%;
    max-width: 400px;
    padding: 12px;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transition: 0.3s;
    outline: none;
}

/* 🟢 Glow Effect on Focus */
input[type="text"]:focus, input[type="file"]:focus {
    box-shadow: 0px 0px 10px #00f2fe;
    border: 1px solid #00f2fe;
}

/* ✅ Stylish Button */
button {
    background: linear-gradient(45deg, #ff416c, #ff4b2b);
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 18px;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    letter-spacing: 1px;
    box-shadow: 0px 4px 15px rgba(255, 75, 43, 0.3);
}

/* 🔥 Hover & Click Effects */
button:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 20px rgba(255, 75, 43, 0.5);
}

button:active {
    transform: scale(0.98);
}

/* ✅ Question List Styling */
#questionList {
    width: 90%;
    max-width: 700px;
    margin: 20px auto;
}

/* ✅ Individual Question Item */
.question-item {
    background: rgba(255, 255, 255, 0.15);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
    backdrop-filter: blur(10px);
    transition: 0.3s;
}

.question-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(255, 255, 255, 0.2);
}

/* ✅ Text Inside Questions */
.question-item p {
    margin: 8px 0;
    font-size: 16px;
    color: #f1f1f1;
}

/* ✅ Image Styling */
.question-item img {
    display: block;
    margin-top: 10px;
    border-radius: 8px;
    max-width: 100%;
    height: auto;
    box-shadow: 0px 4px 8px rgba(0, 255, 255, 0.3);
}

/* ✅ Responsive Design */
@media (max-width: 600px) {
    input[type="text"], input[type="file"], button {
        max-width: 100%;
    }

    button {
        width: 100%;
    }
}
    


    </style>

    <h2>Add Question</h2>
    <input type="text" id="questionInput" placeholder="Enter Question">
    <input type="text" id="keywordsInput" placeholder="Enter Keywords (comma-separated)">
    <input type="file" id="imageInput" accept="image/*">
    <button onclick="submitQuestion()">Submit</button>

    <h2>Stored Questions</h2>
    <div id="questionList"></div>

    <script>

// ✅ Function to Submit the Question Form
async function submitQuestion() {
    const questionInput = document.getElementById("questionInput").value;
    const keywordsInput = document.getElementById("keywordsInput").value;
    const imageInput = document.getElementById("imageInput").files[0];

    if (!questionInput || !keywordsInput) {
        alert("Please fill in all fields before submitting.");
        return;
    }

    const formData = new FormData();
    formData.append("question", questionInput);
    formData.append("keywords", keywordsInput);
    if (imageInput) {
        formData.append("image", imageInput);
    }

    console.log("Submitting question:", formData);

    try {
        const response = await fetch("http://127.0.0.1:5000/api/add_question", {
            method: "POST",
            body: formData,
        });

        const responseData = await response.json();
        console.log("Server Response:", responseData);

        if (response.ok) {
            alert("Question added successfully!");
            fetchQuestions(); // Refresh the questions list
        } else {
            alert("Error: " + responseData.error);
        }
    } catch (error) {
        console.error("Error submitting question:", error);
    }
}

// ✅ Function to Fetch Questions
async function fetchQuestions() {
    try {
        const response = await fetch("http://127.0.0.1:5000/api/get_questions");
        if (!response.ok) throw new Error("Failed to fetch questions");
        const data = await response.json();
        displayQuestions(data.questions);
    } catch (error) {
        console.error("Error fetching questions:", error);
    }
}

// ✅ Function to Display Questions
function displayQuestions(questions) {
    const questionList = document.getElementById("questionList");
    questionList.innerHTML = ""; // Clear previous entries

    questions.forEach((item, index) => {
        const questionItem = document.createElement("div");
        questionItem.classList.add("question-item");
        questionItem.innerHTML = `
            <p><strong>Question ${index + 1}:</strong> ${item.question}</p>
            <p><strong>Keywords:</strong> ${item.keywords.join(", ")}</p>
            <p><strong>Image:</strong></p>
            <img src="${item.image}" alt="Uploaded Image" width="150" onerror="this.style.display='none'">
            <hr>
        `;
        questionList.appendChild(questionItem);
    });
}

// ✅ Fetch questions when the page loads
document.addEventListener("DOMContentLoaded", fetchQuestions);
    </script>
</body>
</html>
