<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-color: #f4f4f9;
        }

        /* Navbar */
        .navbar {
            background-color: #222;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar ul {
            list-style-type: none;
            display: flex;
            gap: 20px;
        }
        .navbar ul li {
            display: inline;
        }
        .navbar ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            transition: 0.3s;
            font-size: 16px;
        }
        .navbar ul li a:hover {
            background-color: #ff9800;
            border-radius: 5px;
        }

        /* Dashboard Container */
        .container {
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            font-size: 28px;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
        }

        /* Dashboard Cards */
        .dashboard {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        .card {
            background: white;
            padding: 20px;
            width: 250px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        }
        .card h3 {
            margin-bottom: 10px;
            color: #333;
        }
        .card p {
            color: #777;
        }
        .card a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background: #ff9800;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }
        .card a:hover {
            background: #e68900;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
                align-items: center;
            }
            .card {
                width: 80%;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <!-- <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/view_logs">View User Logs</a></li>
            <li><a href="/manage_yoga_masters">Manage Yoga Masters</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul> -->
    </div>

    <!-- Admin Dashboard -->
    <div class="container">
        <h1>Welcome to the Admin Dashboard</h1>
        <p>Manage your system efficiently using the options below.</p>

        <div class="dashboard">
            <div class="card">
                <h3>User Logs</h3>
                <p>View and manage user activity logs.</p>
                <a href="/view_logs">View Logs</a>
            </div>
            <div class="card">
                <h3>Yoga Masters</h3>
                <p>Manage yoga instructors and their schedules.</p>
                <a href="/manage_yoga_masters">Manage</a>
            </div>
            <div class="card">
                <h3>Add Questions</h3>
                <p>Add new questions to the system.</p>
                <a href="/add_questions">Add Questions</a>
            </div>
            <div class="card">
                <h3>Logout</h3>
                <p>Sign out securely from the system.</p>
                <a href="/logout">Logout</a>
            </div>
        </div>
    </div>

</body>
</html>
