<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yoga ChatBot</title>
</head>
<body style="margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f1f5f9; display: flex; justify-content: center; align-items: center; height: 100vh;">

  <div style="width: 400px; max-width: 95%; background: #fff; border-radius: 20px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); overflow: hidden; display: flex; flex-direction: column;">
    
    <header style="background: #10b981; padding: 20px; color: #fff; text-align: center; font-size: 1.2rem;">
      🧘 Yoga ChatBot
    </header>

    <div id="chat-box" style="padding: 20px; height: 400px; overflow-y: auto; display: flex; flex-direction: column; gap: 15px; background: #f9fafb;">
      <div style="max-width: 80%; padding: 12px 15px; border-radius: 15px; font-size: 0.9rem; line-height: 1.4; background: #e0e7ff; color: #1e3a8a; align-self: flex-start;">
        Namaste! 🙏 How can I assist you with your yoga journey today?
      </div>
    </div>

    <form id="chat-form" style="display: flex; border-top: 1px solid #e5e7eb;">
      <input type="text" id="user-input" placeholder="Ask about yoga..." autocomplete="off" style="flex: 1; padding: 15px; border: none; font-size: 1rem; outline: none;">
      <button type="submit" style="padding: 0 20px; background: #10b981; color: #fff; border: none; cursor: pointer; font-weight: bold; transition: 0.3s;">Send</button>
    </form>

  </div>

  <script>
    const yogaQA = {
  "hello": { text: "Namaste! 🙏 How can I help you with yoga today?" },
  "what is yoga": { text: "Yoga is a practice that combines physical postures, breathing techniques, and meditation to promote mental and physical well-being." },
  "what are the benefits of yoga": { text: "Yoga improves flexibility, builds strength, reduces stress, enhances mental focus, and promotes overall well-being." },
  "which yoga is best for beginners": { text: "Hatha Yoga and Vinyasa Yoga are great choices for beginners as they focus on basic postures and breathing techniques." },
  "how to do meditation": { text: "Find a quiet place, sit comfortably, close your eyes, and focus on your breath. If your mind wanders, gently bring your attention back to your breath." },
  "what is pranayama": { text: "Pranayama is a yogic breathing technique that helps improve lung function, reduce stress, and enhance energy levels." },
  "what is surya namaskar": { text: "Surya Namaskar, or Sun Salutation, is a sequence of yoga poses that improves flexibility, strength, and circulation." },
  "what is tadasana": { text: "Tadasana (Mountain Pose) helps improve posture, balance, and focus.", image: "../static/image.png" },
  "what is vrikshasana": { text: "Vrikshasana (Tree Pose) helps improve balance, strengthens the legs, and enhances concentration.", image: "https://www.yogajournal.com/wp-content/uploads/2021/08/Vrikshasana.jpg" },
  "what is bhujangasana": { text: "Bhujangasana (Cobra Pose) strengthens the spine, stretches the chest, and improves posture.", image: "https://www.yogajournal.com/wp-content/uploads/2021/08/Bhujangasana.jpg" },
  "what is sukhasana": { text: "Sukhasana (Easy Pose) promotes relaxation and meditation.", image: "https://www.yogajournal.com/wp-content/uploads/2021/08/Sukhasana.jpg" },
  "what is balasana": { text: "Balasana (Child's Pose) relieves stress, stretches the back, and calms the mind.", image: "https://www.yogajournal.com/wp-content/uploads/2021/08/Balasana.jpg" },
  "bye": { text: "Goodbye! Keep practicing yoga for a healthy mind and body! 🧘‍♂️" }
};

const chatForm = document.getElementById('chat-form');
const chatBox = document.getElementById('chat-box');
const userInput = document.getElementById('user-input');

chatForm.addEventListener('submit', (e) => {
  e.preventDefault();
  const message = userInput.value.trim().toLowerCase();
  if (message !== '') {
    addMessage(message, 'user');
    setTimeout(() => {
      const response = yogaQA[message] || { text: "I'm not sure about that. Try asking about yoga poses, breathing, or meditation!" };
      addMessage(response.text, 'bot', response.image);
    }, 1000);
  }
  userInput.value = '';
});

function addMessage(text, sender, imageUrl = null) {
  const messageDiv = document.createElement('div');
  messageDiv.textContent = text;
  messageDiv.style.cssText = sender === 'user' 
    ? "max-width: 80%; padding: 12px 15px; border-radius: 15px; font-size: 0.9rem; line-height: 1.4; background: #d1fae5; color: #065f46; align-self: flex-end; margin-bottom: 5px;"
    : "max-width: 80%; padding: 12px 15px; border-radius: 15px; font-size: 0.9rem; line-height: 1.4; background: #e0e7ff; color: #1e3a8a; align-self: flex-start; margin-bottom: 5px;";
  chatBox.appendChild(messageDiv);
  
  if (imageUrl) {
    const image = document.createElement('img');
    image.src = imageUrl;
    image.alt = text;
    image.style.cssText = "max-width: 200px; border-radius: 10px; margin-top: 5px; display: block;";
    chatBox.appendChild(image);
  }
  chatBox.scrollTop = chatBox.scrollHeight;
}

  </script>

</body>
</html>
