<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Yoga Masters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            margin: 20px auto;
            padding: 10px;
            background: white;
            display: inline-block;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        input {
            padding: 8px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 8px 15px;
            border: none;
            background-color: #28a745;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #218838;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        a:hover {
            color: darkred;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #dc3545;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>

    <h1>Manage Yoga Masters</h1>

    <form action="/add_yoga_master" method="post">
        <input type="text" name="name" placeholder="Name" required>
        <input type="text" name="expertise" placeholder="Expertise" required>
        <button type="submit">Add Yoga Master</button>
    </form>

    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Expertise</th>
            <th>Action</th>
        </tr>
        {% for master in yoga_masters %}
        <tr>
            <td>{{ master[0] }}</td>
            <td>{{ master[1] }}</td>
            <td>{{ master[2] }}</td>
            <td>
                <a href="/delete_yoga_master/{{ master[0] }}" onclick="return confirm('Are you sure?')">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>

    <a href="/" class="back-button">Back</a>

</body>
</html>
