<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Logs</title>

    <style>
        /* Vintage Styled Background */
        body {
            font-family: 'Merriweather', serif;
            background-color: #F3E5AB;
            color: #4A3F35;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Elegant Container */
        .container {
            background: #FDF6E3;
            width: 50%;
            max-width: 600px;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.2);
            border: 2px solid #D4AF37;
            text-align: center;
        }

        /* Stylish Heading */
        h1 {
            font-size: 28px;
            color: #6D4C41;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        /* User List */
        .user-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .user-list li {
            background: linear-gradient(to right, #E6C68E, #F3E5AB);
            padding: 14px;
            margin: 8px auto;
            width: 90%;
            border-radius: 6px;
            border: 1px solid #A67C52;
            font-size: 18px;
            font-weight: 500;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
        }

        .user-list li .role {
            font-style: italic;
            font-size: 16px;
            color: #7A5740;
        }

        /* Elegant Back Button */
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background: #8B5E3C;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 6px;
            font-size: 16px;
            transition: all 0.3s ease-in-out;
            border: 1px solid #6D4C41;
        }

        .back-button:hover {
            background: #5A3825;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>User List</h1>
        <ul class="user-list">
          {% for user in users %}
            <li>
                <strong>{{ user[1] }}</strong> 
                <span class="role">({{ user[2] }})</span>
            </li>
          {% endfor %}
        </ul>

        <a href="/admin" class="back-button">← Back to Admin Home</a>
    </div>

</body>
</html>
